Booth.WpfControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Booth.WpfControls">

    <Style TargetType="{x:Type local:FloatingDialog}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FloatingDialog}">
                    <Grid x:Name="PART_DialogWindow" Background="#7F353535" KeyboardNavigation.TabNavigation="Cycle" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Opacity="0.7" Direction="270" ShadowDepth="0.7" />
                            </Border.BitmapEffect>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <ContentPresenter x:Name="PART_DialogContent" Grid.Row="0" />

                                <ItemsControl x:Name="PART_Buttons" Grid.Row="1" ItemsSource="{TemplateBinding Commands}" Focusable="False" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Label}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" Margin="10, 10" Width="100" Height="30" IsDefault="{Binding IsDefault}" IsCancel="{Binding IsCancel}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>

                        </Border>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
